# pos-kafe

./: .gitignore  ORDER_PAYMENT_IMPLEMENTATION.md  PAYMENT_COMPLETION_IMPLEMENTATION.md  SALES_REPORTS_IMPLEMENTATION.md  build.gradle  docker-compose.yml  final_products.csv  products.csv  products_after_import.csv  sample_products.csv  settings.gradle  update_products.csv
api/: build.gradle
api/src/main/java/com/kafe/api/: ApiApplication.java
api/src/main/java/com/kafe/api/config/: GlobalExceptionHandler.java
api/src/main/java/com/kafe/api/controller/: BomController.java  HelloController.java  ModifierController.java  OrderController.java  OrderFlowController.java  ProductController.java  ProductCsvController.java  ReportController.java  StockController.java  TestController.java
api/src/main/java/com/kafe/api/dto/: ProductCreateReq.java  ProductUpdateReq.java
core/: build.gradle
core/src/main/java/com/kafe/core/domain/: OrderStatus.java  PaymentStatus.java  PaymentType.java  StockMovement.java  StockMovementType.java  Table.java  TableStatus.java
core/src/main/java/com/kafe/core/dto/: AddOrderItemReq.java  ApplyDiscountReq.java  BomLineReq.java  BomLineResp.java  BomResp.java  BomUpsertReq.java  CreateOrderReq.java  CsvImportResult.java  DailyReport.java  DailySales.java  FinalizePaymentReq.java  GoPaymentReq.java  ModifierGroupCreateReq.java  ModifierGroupResp.java  ModifierGroupUpdateReq.java  ModifierOptionCreateReq.java  ModifierOptionResp.java  ModifierOptionUpdateReq.java  MonthlyReport.java  OrderPaymentReq.java  OrderSummaryResp.java  PagedResp.java  ProductCreateReq.java  ProductCsvRow.java  ProductModifierLinkResp.java  ProductModifiersResp.java  ProductPriceChangeReq.java  ProductResp.java  ProductSalesReport.java  ProductUpdateReq.java  StockItemResp.java  StockMovementCreateReq.java  StockMovementResp.java
infra/: build.gradle
infra/src/main/java/com/kafe/infra/entity/: CafeTableEntity.java  CategoryEntity.java  ModifierGroupEntity.java  ModifierOptionEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductBomEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductModifierLinkEntity.java  ProductPriceHistoryEntity.java  StockItemEntity.java  StockMovementEntity.java  TableEntity.java
infra/src/main/java/com/kafe/infra/mapper/: BomMapper.java  ModifierMapper.java  ProductMapper.java  StockMapper.java
infra/src/main/java/com/kafe/infra/repo/: CafeTableRepository.java  CategoryRepository.java  ModifierGroupRepository.java  ModifierOptionRepository.java  OrderItemRepository.java  OrderItemRepository2.java  OrderRepository.java  OrderRepository2.java  PaymentRepository.java  PaymentRepository2.java  ProductBomRepository.java  ProductCategoryRepository.java  ProductModifierLinkRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java  ReportRepository.java  StockItemRepository.java  StockMovementRepository.java  TableRepository.java
infra/src/main/java/com/kafe/infra/repo/impl/: ReportRepositoryImpl.java
infra/src/main/java/com/kafe/infra/service/: BomService.java  ModifierService.java  OrderFlowService.java  OrderService.java  ProductCsvService.java  ProductService.java  ReportService.java  StockManualService.java  StockService.java
infra/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
infra/src/main/resources/db/migration/: V1__init.sql  V2__create_product_tables.sql  V4__insert_test_data.sql  V5__create_stock_item_table.sql  V6__add_product_name_to_order_item.sql
infra/src/test/java/com/kafe/infra/repo/: ProductRepositoryTest.java
infra/src/test/java/com/kafe/infra/service/: OrderServiceTest.java
