plugins {
  id 'java'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'org.springframework.boot' version '3.3.2' apply false
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

allprojects {
  group = 'com.kafe'
  version = '0.1.0'
  repositories { mavenCentral() }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'
  dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
  }
  test { useJUnitPlatform() }
}

project(':core') {
  apply plugin: 'org.springframework.boot'
  dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
  }
  bootJar {
    enabled = false
  }
  jar {
    enabled = true
  }
}

project(':infra') {
  apply plugin: 'org.springframework.boot'
  dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.flywaydb:flyway-core:10.17.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.17.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
  }
}

project(':api') {
  apply plugin: 'org.springframework.boot'
  dependencies {
    implementation project(':infra')     // api -> infra -> core
    implementation project(':core')      // api -> core (for DTOs)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
  }
}

